# ?????
spring.application.name=movieInfo



# ????
server.port=8080



# ?????? ??
# ????
spring.datasource.driver-class-name=org.h2.Driver
# ????
# ???? ?????? ??, ?????? ?????? ??
# spring.datasource.url=jdbc:h2:mem/moviedb;MODE=MySQL
spring.datasource.url=jdbc:h2:~/db/moviedb;MODE=MySQL
# ????
spring.datasource.username=sa
spring.datasource.password=1234



# JPA??
# ???? ??? ??? ???? ????
spring.jpa.hibernate.ddl-auto=update
# JPA? H2 SQL??? ???? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#??? ?? ???? (????? ???? ???? ??? ???? ????.)
# JPA ??? ??? SQL?? ??
spring.jpa.properties.hibernate.show_sql=ture
# JPA SQL?? ?????? SQL??? ???? ??
spring.jpa.properties.hibernate.format_sql=ture



# ???? ??
# ??? ?? thymeleaf? ???? ??
spring.thymeleaf.cache=false
# ???
spring.thymeleaf.encoding=UTF-8
# ??? ??
spring.thymeleaf.prefix=classpath:/templates/
# ???
spring.thymeleaf.suffix=.html
# html? ????? ??
spring.thymeleaf.check-template-location=true



# ????
# HTML ??? ???? ????? ??
spring.devtools.livereload.enabled=true
# JAVA ??? ???? ??? ???
spring.devtools.restart.enabled=true



# ?????? ??? ?? ????
# multipart? ??? post? ????
# ??? ?? ?? ????? ???
spring.servlet.multipart.enabled=true
# 1?? ??? ?? ??
spring.servlet.multipart.max-file-size=10MB
# ?????? ?? ? ?? ?? ?? (30/10 = 3???)
spring.servlet.multipart.max-request-size=30MB



# ?????? ???? ???? ?? ???? ???
# ?????? ??? ??(?? ??? ??)
imgUploadLocation = c:/movie/
# java ???? ??? ???? ??
uploadPath = file:///c:/movie/

# ????? ??? ??(??? ??? ??)
spring.web.resources.static-locations=classpath:/static